[Nguyen Van A, 0123456789]: Ha Noi;CauGiay;NghiaTan;101456798 Nguyen Phong Ba;NTR;HouseHold;123456789455
[Dinh Van B, 9874512345]: Ha Noi;HoangMai;TrungHoa;01154 DDDD;Adsadasda;HouseHold;12346789115
[Vo Van C, 15799157515]: Ha Noi;BaDinh;QuanHoa;1017 Ngo Gia THirn;45 DDDDDffffff;Administrative Offices;1564895
[Dao Van D, 1547814602]: Ha Noi;TayHo;YenHoa;dasdadafsdf;hgfhfghfg3433;Manufacturing Industries;5243234242534
[Dinh Van K, 4321352443654]: Hanoi;Thanh Xuan;Lang Ha;fefdafdsacdsv;ewqfcwe3q4fq;Administrative Offices;43211432543
[Trinh Van G, 121110987654]: Hanoi;Cau Giay;Quan Hoa;cdsfsdf34rf34f3;gfeg44g5r;HouseHold;None
[Le Van F, 121110987654]: Hanoi;Hai Ba Trung;Nghia Do;defewf34few;rgfdg4rgevre;HouseHold;None
[Dinh Van R, 121110987654]: Hanoi;Hoan Kiem;Quan Hoa;fdsfewf34fe3;fregeg34g5re;HouseHold;None
[Trinh Van K, 121110987654]: Hanoi;Hoan Kiem;Cat Linh;dsfwef2fe3f;dfverv3rfe3f;Administrative Offices;fef3443t45t45yg4
[Le Van B, 121110987654]: Hanoi;Dong Da;Quan Hoa;32e3d32ewdw3fe;fwf34fwedwdw;HouseHold;None
[Le Van W, 121110987654]: Hanoi;Cau Giay;Dich Vong Hau;fcdsf34rf3fre;g54g54gtrgr;HouseHold;None
[Chi Minh L, 121110987654]: Hanoi;Hai Ba Trung;Yen Hoa;dsfewferfe;bhrtgverfver;HouseHold;None
[Le Van H, 121110987654]: Hanoi;Thanh Xuan;Trung Hoa;fdsfewf43few;ewsffr5t4f3erfrew;Business;3432423453454
[Gia Van T, 121110987654]: Hanoi;Thanh Xuan;Trung Hoa;fwef34wefcf;fegegrth54g34g3;HouseHold;None
[Cao Quyet W, 121110987654]: Hanoi;Long Bien;Bien Giang;wef34f3rf34f;g54g4g5h65;Manufacturing Industries;fwefewfe43423
[Trinh Van J, 121110987654]: Hanoi;Thanh Xuan;Phu Diem;123 Lang;109 Dai Co Viet;HouseHold;None
[Nguyen Xuan Cuong, 121110987654]: Hanoi;Hai Ba Trung;Dich Vong Hau;104 Kim Ma;11 Cau Giay;HouseHold;None
[Le Van Do, 121110987654]: Hanoi;Hoan Kiem;Trung Hoa;104 Chua Lang;25 Ngo Quyen;HouseHold;None
[Dinh Van Hiep, 123456789101]: Hanoi;Tay Ho;Nghia Do;15 Nguyen Khanh Toan;12 Hoang Quoc Viet;HouseHold;None
[Trinh Van Nghia, 121110987654]: Hanoi;Hoang Mai;Cat Linh;12 Kim Ma;50 Ly Thuong Kiet;HouseHold;None
[Le Van Mao, 121110987654]: Hanoi;Hoang Mai;Kham Thien;101 Bach Mai;15 Giai Phong;Business;12132130000000
[Dinh Van VO, 121110987654]: Hanoi;Dong Da;Nghia Tan;Nha Trang;Van Kiet;HouseHold;None
[Le VAn Chuan, 121110987654]: Hanoi;Ba Dinh;Lang Ha;Trung HOa;Trung KInh;HouseHold;Notthing
[Le Van Chuan, 121110987654]: Hanoi;Hoang Mai;Mai Dich;HOang Cau;Quyet Thang;HouseHold;None
[Trinh Van Quyet, 121110987654]: Hanoi;Long Bien;Cat Linh;12 Van DO;13 Van Cao;quyet@gmail.com;HouseHold;None
[Dai Anh, 121110987654]: Hanoi;Hoang Mai;Lang Ha;12 Van Do;13 KaiKa;daianh@gmail.com;Administrative Offices;1200222200004
[Dai Nam, 121110987654]: Hanoi;Hai Ba Trung;Trung Hoa;101 Yen Lang;10 Trung HOa;nam@gmail.com;HouseHold;None
[Le Van Xuan, 121110987654]: Hanoi;Ha Dong;Mai Dich;fwefwefw;fdsvdfvdf;fwdfefsdfdgdgd;HouseHold;None
[Pham Chau, 121110987654]: Hanoi;Hoang Mai;Lang Ha;dsfdsf;fdsfsd;fdsfsdfsdfsdfsdfsdfsdf;HouseHold;None
[Trinh Van Kao, 121110987654]: Hanoi;Ha Dong;Long Bien;dwedwe;fwefwefwe;fewfewfe4rferergtggfdsdfs;HouseHold;None
[Dai Gia, 121110987654]: Hanoi;Long Bien;Kham Thien;11 Hai Ba Trung;15 Cai Nguc;dasdwed2wew;Administrative Offices;111222334444440000
[wfweaf, 121110987654]: Hanoi;Dong Da;Nghia Tan;fewqfw;fewqfqwe;fewafeas;Administrative Offices;fweqfewqfwq
[fwfwdf, 121110987654]: Hanoi;Cau Giay;Nghia Tan;fwefwf;fwefwe;fwefwef;HouseHold;None
[fwefwe, 121110987654]: Hanoi;Cau Giay;Nghia Tan;fwefw;fewfwe;freferfd;HouseHold;None
[dwedw, 121110987654]: Hanoi;Dong Da;Nghia Tan;fewfwf;fwefwe;fwefwf;HouseHold;None
[dqwdwwdw, 121110987654]: Hanoi;Cau Giay;Quan Hoa;wefwf;fewfwe;dssddwe;HouseHold;None
[fdfds, 121110987654]: Hanoi;Cau Giay;Nghia Do;fwdfds;fdsfsd;fdsfds;Business;fwfwefwefw
[dasasasasda, 121110987654]: Hanoi;Cau Giay;Nghia Tan;fwfwfdfsvd;gefgrthgfbfgn;eferfergrtgr;Administrative Offices;grthtyhrtgbgve
[dfsfsdfs, 121110987654]: Hanoi;Ba Dinh;Nghia Tan;fwefwef;fewfwf;fdsfsdfsd;Administrative Offices;234234353453
[efwdfds, 121110987654]: Hanoi;Hai Ba Trung;Nghia Do;fwfegfd;fergfe;gregfdd;HouseHold;None
[fdfdsfs, 121110987654]: Hanoi;Cau Giay;Nghia Tan;fdsfsdf;dsfsdfsdf;tan@gmail.com;HouseHold;NoneNoneNoneNoneNoneNone
[Chau Hoang, 121110987654]: Hanoi;Ba Dinh;Nghia Tan;ffsdfds;fwefdsfsf;chau@gmail.com;HouseHold;NoneNoneNone
